{
    "compilerOptions": {
        "target": "es2017",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "react",
        "allowJs": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "noImplicitAny": true
    },
    "include": [
        "src"
    ]
}
